{
  "name": "xpl-mqtt",
  "version": "0.1.0",
  "description": "xPL to mqtt",
  "main": "./lib/xpl-mqtt.js",
  "dependencies": {
    "xpl-api": "~1.0.12",
    "mqtt": "~0.3.13"
  },
  "keywords": [
    "XPL","mqtt"
  ],
  "repository": { "type": "git", "url": "https://github.com/wiseflat/xpl-mqtt.git" },
  "author": "Mathieu Garcia",
  "license": "GPL",
  "readmeFilename": "README.md",
  "homepage": "https://github.com/wiseflat/xpl-mqtt"
}
